; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="GetStartGODOT"
run/main_scene="res://MainScene.tscn"
boot_splash/image="res://Asset/SplashScreen.png"
config/icon="res://icon.png"

[display]

window/size/width=1800
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "res://addons/CodeSnippetPopup/plugin.cfg", "res://addons/EditorFlyCam/plugin.cfg", "res://addons/PointCloudLoader/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
